services:
  # Our PostgreSQL database
  db:
  # The Docker image of postgres -- we're using the latest.
    image: postgres:latest
    # The ports to expose to the host container
    # 5432 is the dafult PostgreSQL port
    ports:
      - "5432:5432"
    # if we accidentally kill the running container, Docker Compose
    # will restart it.
    restart: always
    # The postgreSQL Docker container uses environment variables to
    # read configuration, here we set the passes
    #  - Do no store plaintext passwords in source control. We
    # do so here as this is a builder.
    environment:
      POSTGRES_PASSWORD: changemeinprod!

